# kahoot-job-case

./: README.md  pom.xml
src/main/java/org/example/: Counter.java  InputReader.java  TopDomains.java
src/main/java/org/kahootcase/: Counter.java  InputReader.java  TopDomains.java
src/main/resources/: emails.txt
src/test/java/org/example/: CounterTest.java
src/test/java/org/kahootcase/: CounterTest.java
